/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 15 Nov 2023, 11:11:36 pm
    Author     : Farhan
*/

/*------------------------------------ --All Fonts-- -----------------------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/*------------------------------------ --Scroll Behavior-- -----------------------------------*/
html {
    scroll-behavior: smooth;
}
/*------------------------------------ --Background Color-- -----------------------------------*/
body {
    background: #080808;
    color: #fff;
}
/*------------------------------------ --Header Section-- -----------------------------------*/
#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('pexels-instawalli-169789.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}
/*------------------------------------ --Navigation Bar-- -----------------------------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*------------------------------------ --Header Background-- -----------------------------------*/
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('gambar passport farhan.jpg');
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
}
/*------------------------------------ --Toolbar Navigation-- -----------------------------------*/
nav {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 40px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #ffff;
    text-transform: uppercase;
}

nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #4AA9F2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li:hover:after {
    width: 100%;

}
/*------------------------------------ --Logo-- -----------------------------------*/
.logo {
    width: 300px;
    cursor: pointer;
}
/*------------------------------------ --Header Text-- -----------------------------------*/
.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span {
    color: #4AA9F2;
}

/*------------------------------------ --About-- -----------------------------------*/
#about {
    padding: 80px 0;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #4AA9F2;
}
/*------------------------------------ --Experience, Studies Tab-- -----------------------------------*/
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4AA9F2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #4AA9F2;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*------------------------------------ --Interest-- -----------------------------------*/
#interest {
    padding: 30px 0;
}

.interest-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.interest-list div {
    background: darkgray;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.interest-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.interest-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.interest-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.interest-list div:hover {
    background: #4AA9F2;
    transform: translateY(-10px);
}

/*------------------------------------ --Contact-- -----------------------------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #4AA9F2;
    margin-right: 15px;
    font-size: 25px;
}
/*------------------------------------ --Social-- -----------------------------------*/
.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #4AA9F2;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}
/*------------------------------------ --Form Input-- -----------------------------------*/
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    margin: 15px;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    color: black;
}
/*------------------------------------ --Buttons-- -----------------------------------*/
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4AA9F2;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background: white;
    transition: background 0.5s;
    color: black;
}

.btn:hover {
    background: #4AA9F2;
}

form btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*------------------------------------ --Icons-- -----------------------------------*/
nav .fa-solid {
    display: none;
}
/*------------------------------------ --Phone Screen View-- -----------------------------------*/
@media only screen and (max-with: 600px) {
    #header {
        background-image: url("gambar passport farhan.jpg");
        margin-top: 100%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 50px;
    }
    /*------------------------------------ --Icons-- -----------------------------------*/
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #4AA9F2;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    #msg {
        color: green;
        margin-top: -30px;
        display: block;
    }
}